{
  "name": "docker-registry-server",
  "version": "0.0.0",
  "description": "docker registry server implemented in node",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "^0.8.4",
    "from2": "^1.1.0",
    "level": "^0.18.0",
    "level-sublevel": "^5.2.0",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.5",
    "memdown": "^0.10.2",
    "minimist": "^0.2.0",
    "mkdirp": "^0.5.0",
    "pump": "^0.3.4",
    "root": "^1.0.0",
    "tar-stream": "^0.4.4",
    "through2": "^0.5.1",
    "thunky": "^0.1.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin.js"
  },
  "bin": {
    "docker-registry-server": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/docker-registry-server.git"
  },
  "keywords": [
    "docker",
    "registry",
    "server"
  ],
  "author": "Mathias Buus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/docker-registry-server/issues"
  },
  "homepage": "https://github.com/mafintosh/docker-registry-server"
}
